{"message":"Class player is not empty, contains 1 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class player is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1194:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T11:46:25.573Z"}
{"message":"Class Student is not empty, contains 2 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class Student is not empty, contains 2 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1194:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T11:46:46.240Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:618:27)\n    at promise.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:559:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T12:36:29.135Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T12:46:06.257Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T12:47:35.714Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T12:47:57.193Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T12:48:50.308Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T12:49:58.416Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:618:27)\n    at promise.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:559:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T12:50:08.494Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T12:54:14.410Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17)","timestamp":"2020-12-28T12:55:32.666Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17)","timestamp":"2020-12-28T12:56:26.479Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17)","timestamp":"2020-12-28T12:58:15.973Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17)","timestamp":"2020-12-28T12:59:42.653Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17)","timestamp":"2020-12-28T13:00:46.020Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17)","timestamp":"2020-12-28T13:02:13.246Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17)","timestamp":"2020-12-28T13:03:39.755Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T16:21:45.472Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T16:58:45.412Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T16:59:47.778Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T17:00:02.260Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T17:01:51.640Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T17:02:03.988Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T17:02:27.935Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T17:25:57.898Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:618:27)\n    at promise.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:559:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T17:29:04.592Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:618:27)\n    at promise.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:559:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T17:31:14.852Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T17:47:32.144Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:01:59.036Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:02:13.534Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:02:15.140Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:02:16.385Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:03:03.252Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:03:04.982Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:03:39.471Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:04:20.442Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-12-28T18:04:22.516Z"}
