{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T11:27:46.306Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T11:56:15.347Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T11:56:36.016Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T11:56:52.397Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T13:11:54.508Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T13:12:00.047Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T13:15:25.914Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T13:37:01.621Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T13:38:41.492Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T14:21:25.989Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T14:42:11.413Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T14:47:28.057Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T14:47:40.775Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T14:47:42.964Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:321:13)\n    at Promise.resolve.then.then.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:110:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:33:57.292Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:321:13)\n    at Promise.resolve.then.then.then.then.then (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:110:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:34:07.344Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:34:44.686Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:34:49.969Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:34:54.947Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:35:12.778Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:35:26.104Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:35:32.137Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:35:40.657Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:35:46.519Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:36:01.168Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:36:17.973Z"}
{"message":"id is required","code":142,"level":"error","stack":"Error: id is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:36:26.067Z"}
{"message":"title is required","code":142,"level":"error","stack":"Error: title is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:38:51.726Z"}
{"message":"title is required","code":142,"level":"error","stack":"Error: title is required\n    at setRequiredFieldIfNeeded (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:276:19)\n    at Object.keys.forEach.fieldName (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:293:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:292:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T15:39:35.637Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T16:39:06.607Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:114:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T18:05:07.600Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T18:13:25.696Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T18:14:56.728Z"}
{"message":"schema mismatch for Post.created_by; expected Pointer<_User> but got String","code":111,"level":"error","stack":"Error: schema mismatch for Post.created_by; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1182:15)\n    at SchemaController.validateObject (/home/ali/Desktop/web/hw3/HW2_Web/backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1323:28)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-01-01T20:00:16.744Z"}
